server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;
    error_page  404              /404.html;

    server_name localhost jyg-village-hall.yookgak.com jyg-village-hall.dev.yookgak.com;

    if ($host = 'jyg-village-hall.yookgak.com') {
        set $userAPI 'https://user.yookgak.com';
        set $paymentAPI 'https://payment.yookgak.com';
        set $csAPI 'https://cs.yookgak.com';
        set $hallAPI 'https://hall-api.yookgak.com';
    }

    if ($host = 'jyg-village-hall.dev.yookgak.com') {
        set $userAPI 'https://user.yookgak.com';
        set $paymentAPI 'https://payment-dev.yookgak.com';
        set $csAPI 'https://cs-dev.yookgak.com';
        set $hallAPI 'https://hall-api.dev.yookgak.com';
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /admin/user {
        resolver 169.254.169.253 valid=1s;
        proxy_pass $userAPI;
        proxy_ssl_server_name on;
    }
    location /admin/payment {
        resolver 169.254.169.253 valid=1s;
        rewrite ^/admin/payment/(.*)$ /admin/$1 break;
        proxy_pass $paymentAPI;
        proxy_ssl_server_name on;
    }
    location ^~ /admin {
        resolver 169.254.169.253 valid=1s;
        proxy_pass $csAPI;
        proxy_ssl_server_name on;
    }
    location ^~ /iam {
        resolver 169.254.169.253 valid=1s;
        proxy_pass $hallAPI;
        proxy_ssl_server_name on;
    }

   location /conftest {
        return 200 'Hello from NGINX "/greet" location = ,$host,$userAPI,$csAPI,$hallAPI$paymentAPI' ;
    }
}
