server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;
    error_page  404              /404.html;

    server_name localhost jyg-village-hall.yookgak.com jyg-village-hall.dev.yookgak.com;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}